C:\Users\Renan de Castro\Documents\C#\Aulas\Aula01\Aula01\Aula01\bin\Debug\net7.0\Aula01.exe
C:\Users\Renan de Castro\Documents\C#\Aulas\Aula01\Aula01\Aula01\bin\Debug\net7.0\Aula01.deps.json
C:\Users\Renan de Castro\Documents\C#\Aulas\Aula01\Aula01\Aula01\bin\Debug\net7.0\Aula01.runtimeconfig.json
C:\Users\Renan de Castro\Documents\C#\Aulas\Aula01\Aula01\Aula01\bin\Debug\net7.0\Aula01.dll
C:\Users\Renan de Castro\Documents\C#\Aulas\Aula01\Aula01\Aula01\bin\Debug\net7.0\Aula01.pdb
C:\Users\Renan de Castro\Documents\C#\Aulas\Aula01\Aula01\Aula01\obj\Debug\net7.0\Aula01.csproj.AssemblyReference.cache
C:\Users\Renan de Castro\Documents\C#\Aulas\Aula01\Aula01\Aula01\obj\Debug\net7.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Renan de Castro\Documents\C#\Aulas\Aula01\Aula01\Aula01\obj\Debug\net7.0\Aula01.AssemblyInfoInputs.cache
C:\Users\Renan de Castro\Documents\C#\Aulas\Aula01\Aula01\Aula01\obj\Debug\net7.0\Aula01.AssemblyInfo.cs
C:\Users\Renan de Castro\Documents\C#\Aulas\Aula01\Aula01\Aula01\obj\Debug\net7.0\Aula01.csproj.CoreCompileInputs.cache
C:\Users\Renan de Castro\Documents\C#\Aulas\Aula01\Aula01\Aula01\obj\Debug\net7.0\Aula01.dll
C:\Users\Renan de Castro\Documents\C#\Aulas\Aula01\Aula01\Aula01\obj\Debug\net7.0\refint\Aula01.dll
C:\Users\Renan de Castro\Documents\C#\Aulas\Aula01\Aula01\Aula01\obj\Debug\net7.0\Aula01.pdb
C:\Users\Renan de Castro\Documents\C#\Aulas\Aula01\Aula01\Aula01\obj\Debug\net7.0\Aula01.genruntimeconfig.cache
C:\Users\Renan de Castro\Documents\C#\Aulas\Aula01\Aula01\Aula01\obj\Debug\net7.0\ref\Aula01.dll
